CREATE NODE TABLE Comment (creationDate  TIMESTAMP, id INT64, locationIP STRING, browserUsed STRING, content STRING, length INT64, PRIMARY KEY(id))
CREATE NODE TABLE Forum (creationDate  TIMESTAMP, id INT64, title STRING, PRIMARY KEY(id))
CREATE NODE TABLE Organisation (id INT64, type STRING, name STRING, url STRING, PRIMARY KEY(id))
CREATE NODE TABLE Person (creationDate TIMESTAMP, id INT64, firstName STRING, lastName STRING, gender STRING, birthday DATE, locationIP STRING, browserUsed STRING, speaks STRING[], email STRING[], PRIMARY KEY(id))
CREATE NODE TABLE Place (id INT64, name STRING, url STRING, type STRING, PRIMARY KEY(id))
CREATE NODE TABLE Post (creationDate TIMESTAMP, id INT64, imageFile STRING, locationIP STRING, browserUsed STRING, language STRING, content STRING, length INT64, PRIMARY KEY(id))
CREATE NODE TABLE TagClass (id INT64, name STRING, url STRING, PRIMARY KEY(id))
CREATE NODE TABLE Tag (id INT64, name STRING, url STRING, PRIMARY KEY(id))
CREATE REL TABLE GROUP HAS_CREATOR (FROM Comment TO Person, FROM Post TO Person, creationDate TIMESTAMP, MANY_ONE)
CREATE REL TABLE GROUP HAS_TAG (FROM Comment TO Tag, FROM Forum TO Tag, FROM Post TO Tag, creationDate TIMESTAMP, MANY_MANY)
CREATE REL TABLE GROUP IS_LOCATED_IN (FROM Comment TO Place, FROM Person TO Place, FROM Post TO Place, creationDate TIMESTAMP, MANY_ONE)
CREATE REL TABLE GROUP LIKES (FROM Person TO Comment, FROM Person TO Post, creationDate TIMESTAMP, MANY_MANY)
CREATE REL TABLE GROUP REPLY_OF (FROM Comment TO Comment, FROM Comment TO Post, creationDate TIMESTAMP, MANY_ONE)
CREATE REL TABLE CONTAINER_OF (FROM Forum TO Post, creationDate TIMESTAMP, ONE_MANY)
CREATE REL TABLE HAS_INTEREST (FROM Person TO Tag, creationDate TIMESTAMP, MANY_MANY)
CREATE REL TABLE HAS_MEMBER (FROM Forum TO Person, creationDate TIMESTAMP, MANY_MANY)
CREATE REL TABLE HAS_MODERATOR (FROM Forum TO Person, creationDate TIMESTAMP, MANY_ONE)
CREATE REL TABLE HAS_TYPE (FROM Tag TO TagClass, MANY_ONE)
CREATE REL TABLE IS_PART_OF (FROM Place TO Place, MANY_ONE)
CREATE REL TABLE IS_SUBCLASS_OF (FROM TagClass TO TagClass, MANY_ONE)
CREATE REL TABLE KNOWS (FROM Person TO Person, creationDate TIMESTAMP, MANY_MANY)
CREATE REL TABLE IS_LOCATED_IN_Organisation_Place (FROM Organisation TO Place, MANY_ONE)
CREATE REL TABLE STUDY_AT (FROM Person TO Organisation, creationDate TIMESTAMP, classYear INT64, MANY_MANY)
CREATE REL TABLE WORK_AT (FROM Person TO Organisation, creationDate TIMESTAMP, workFrom INT64, MANY_MANY)
